Proyecto23cvExample/MainWindow.xaml

<Window x:Class="Proyecto23cvExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto23cvExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="LOGIN" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="300" Background="#FF28C789" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Historic"/>
        <Label Content="Usuario:" HorizontalAlignment="Center" Height="30" Margin="0,105,0,0" VerticalAlignment="Top" Width="215" FontSize="15" FontFamily="Segoe UI Variable Text Light"/>
        <TextBox x:Name="TxtUsuario" HorizontalAlignment="Center" Height="25" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="15" FontFamily="Franklin Gothic Book" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Label Content="Password:" HorizontalAlignment="Center" Height="30" Margin="0,191,0,0" VerticalAlignment="Top" Width="215" FontSize="15" FontFamily="Segoe UI Variable Text Light"/>
        <TextBox x:Name="TxtContraseña" HorizontalAlignment="Center" Height="25" Margin="0,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="15" FontFamily="Franklin Gothic Book" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Button x:Name="BtnIniciar" Content="INICIAR" HorizontalAlignment="Center" Height="40" Margin="0,293,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFEAB31E" FontSize="16" FontFamily="Cambria Math" Click="BtnIniciar_Click"/>

    </Grid>
</Window>
