Proyecto23cvExample/VistaWPF/SistemaEditar.xaml

<Window x:Class="Proyecto23cvExample.VistaWPF.SistemaEditar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto23cvExample.VistaWPF"
        mc:Ignorable="d"
        Title="SistemaEditar" Height="430" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="¡EDITAR USUARIO!" HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="300" Background="#FF28C789" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="30" Margin="52,84,0,0" VerticalAlignment="Top" Width="200" FontSize="15" FontFamily="Malgun Gothic Semilight"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="30" Margin="52,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Height="30" Margin="52,151,0,0" VerticalAlignment="Top" Width="200" FontSize="15" FontFamily="Malgun Gothic Semilight"/>
        <TextBox x:Name="TxtUsuario" HorizontalAlignment="Left" Height="30" Margin="52,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="30" Margin="52,217,0,0" VerticalAlignment="Top" Width="200" FontSize="15" FontFamily="Malgun Gothic Semilight"/>
        <TextBox x:Name="TxtContraseña" HorizontalAlignment="Left" Height="30" Margin="52,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi"/>
        <Button x:Name="BtnEditar" Content="EDITAR" HorizontalAlignment="Center" Height="30" Margin="0,298,0,0" VerticalAlignment="Top" Width="100" Background="#FFE4A51B" BorderBrush="{x:Null}" Click="BtnEditar_Click"/>
        <Button x:Name="BtnCerrar" Content="CERRAR" HorizontalAlignment="Center" Height="30" Margin="0,337,0,0" VerticalAlignment="Top" Width="100" Background="#FF1B96E4" BorderBrush="{x:Null}" Click="BtnCerrar_Click"/>

    </Grid>
</Window>
